int array City 0x7f09000a
int array Home 0x7f090008
int array MQ 0x7f090007
int array Max_Price 0x7f090005
int array Milano 0x7f09000b
int array Min_Price 0x7f090004
int array Price 0x7f090006
int array Room 0x7f090009
int array arrayCat 0x7f09000c
int array cat 0x7f090000
int array items 0x7f090001
int array nav_drawer_icons 0x7f090003
int array profilo_list 0x7f090002
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color almostWhite 0x7f040010
int color black 0x7f04000b
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040011
int color common_signin_btn_text_light 0x7f040012
int color darkgray 0x7f04000a
int color lightgray 0x7f04000c
int color lightlightgray 0x7f04000d
int color orange 0x7f04000e
int color white 0x7f04000f
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable addads 0x7f020000
int drawable addres 0x7f020001
int drawable aggiungi_ads 0x7f020002
int drawable aggiungi_res 0x7f020003
int drawable aggiungiads 0x7f020004
int drawable aggiungires 0x7f020005
int drawable arrowicon 0x7f020006
int drawable bacheca 0x7f020007
int drawable bed 0x7f020008
int drawable border 0x7f020009
int drawable bottomborder 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable empty 0x7f020023
int drawable fullstar 0x7f020024
int drawable home 0x7f020025
int drawable ic_drawer 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_plusone_medium_off_client 0x7f020028
int drawable ic_plusone_small_off_client 0x7f020029
int drawable ic_plusone_standard_off_client 0x7f02002a
int drawable ic_plusone_tall_off_client 0x7f02002b
int drawable imagebutton 0x7f02002c
int drawable imagebuttonpressed 0x7f02002d
int drawable mail 0x7f02002e
int drawable plus 0x7f02002f
int drawable refresh 0x7f020030
int drawable round 0x7f020031
int drawable target 0x7f020032
int drawable user 0x7f020033
int id addad 0x7f050018
int id addad2 0x7f050013
int id addad3 0x7f05001d
int id addmap 0x7f05001e
int id addres 0x7f050021
int id bed 0x7f05004b
int id button 0x7f05001f
int id button1 0x7f050014
int id buttonDel 0x7f050052
int id buttonMod 0x7f050051
int id buttons 0x7f050033
int id cancel 0x7f05005c
int id create 0x7f05005d
int id detail 0x7f050058
int id detailfragment 0x7f050031
int id edit 0x7f050036
int id editText 0x7f05000e
int id editText1 0x7f050016
int id editText2 0x7f05000f
int id editText3 0x7f050010
int id editText4 0x7f050011
int id editText5 0x7f050012
int id email 0x7f050005
int id favs 0x7f050035
int id fragmentads 0x7f05002a
int id fragmentbacheca 0x7f05002c
int id fragmentfavs 0x7f050047
int id fragmentmyads 0x7f05004d
int id fragmentprofilo 0x7f050050
int id fragmentresearch 0x7f050053
int id fragmentresults 0x7f050054
int id header1 0x7f05002d
int id header2 0x7f05002e
int id home 0x7f05004a
int id hybrid 0x7f050004
int id imageView 0x7f05000b
int id iv_subtitle 0x7f050056
int id iv_title 0x7f050055
int id label 0x7f05000c
int id labelSpinner1 0x7f050022
int id labelSpinner2 0x7f050023
int id labelSpinner3 0x7f050024
int id labelSpinner4 0x7f050026
int id labelSpinner5 0x7f050028
int id linear 0x7f050030
int id linear1 0x7f050032
int id listView 0x7f05002b
int id listView2 0x7f05002f
int id login 0x7f050059
int id logout 0x7f05005b
int id lostpsw 0x7f050008
int id mail 0x7f050034
int id map 0x7f050049
int id map3 0x7f050020
int id mapcontainer 0x7f050048
int id myres 0x7f05004f
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05000a
int id pick 0x7f05000d
int id plus 0x7f05004e
int id progressBar1 0x7f050009
int id psw 0x7f050006
int id refresh 0x7f05004c
int id register 0x7f05005a
int id satellite 0x7f050002
int id spinner1 0x7f05001a
int id spinner2 0x7f05001c
int id spinner3 0x7f050025
int id spinner4 0x7f050027
int id spinner5 0x7f050029
int id switch1 0x7f050007
int id terrain 0x7f050003
int id text1 0x7f050038
int id text2 0x7f05003a
int id text3 0x7f05003c
int id text4 0x7f05003e
int id text5 0x7f050040
int id text6 0x7f050042
int id text7 0x7f050044
int id text8 0x7f050046
int id textView 0x7f050019
int id textView1 0x7f05001b
int id textView2 0x7f050015
int id textView3 0x7f050017
int id title 0x7f050057
int id title1 0x7f050037
int id title2 0x7f050039
int id title3 0x7f05003b
int id title4 0x7f05003d
int id title5 0x7f05003f
int id title6 0x7f050041
int id title7 0x7f050043
int id title8 0x7f050045
int integer google_play_services_version 0x7f070000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_new_account 0x7f030002
int layout fragment_ad_edit 0x7f030003
int layout fragment_addad 0x7f030004
int layout fragment_addad2 0x7f030005
int layout fragment_addad3 0x7f030006
int layout fragment_addmap 0x7f030007
int layout fragment_addres 0x7f030008
int layout fragment_ads 0x7f030009
int layout fragment_bacheca 0x7f03000a
int layout fragment_changeprofile 0x7f03000b
int layout fragment_detail 0x7f03000c
int layout fragment_favs 0x7f03000d
int layout fragment_geobacheca 0x7f03000e
int layout fragment_myads 0x7f03000f
int layout fragment_myres 0x7f030010
int layout fragment_profilo 0x7f030011
int layout fragment_research 0x7f030012
int layout fragment_result 0x7f030013
int layout info_window_layout 0x7f030014
int layout list_row 0x7f030015
int layout spinner_item 0x7f030016
int menu login 0x7f0b0000
int menu main 0x7f0b0001
int menu new_account 0x7f0b0002
int string ADS_RESEARCH 0x7f060023
int string AVATAR_USER 0x7f060080
int string CHECK_FAVS 0x7f060025
int string DELETE_ADS 0x7f060024
int string DELETE_RES 0x7f060027
int string DELETE_USER 0x7f060028
int string DOWNLOAD_GEO_BACHECA 0x7f06002c
int string EDIT_AD 0x7f060029
int string EMAIL_USER 0x7f06007c
int string EMPTY_REG_MSG 0x7f06007a
int string EMPTY_RES 0x7f0600cf
int string ERROR_INS_MSG 0x7f06007b
int string ERROR_RESEARCH 0x7f0600b2
int string FAVS_INSERT 0x7f060026
int string FIRSTNAME_USER 0x7f06007e
int string HOST 0x7f06001a
int string IMAGE_INSERT 0x7f060038
int string IMAGE_PATH 0x7f060037
int string INSERISCI 0x7f060022
int string LASTNAME_USER 0x7f06007f
int string LAT 0x7f06001d
int string LNG 0x7f06001e
int string MSG 0x7f060020
int string NEW_ACCOUNT 0x7f060033
int string NO_ADS 0x7f0600b0
int string NO_INTERNET 0x7f060076
int string NO_RES 0x7f0600b1
int string OFFER_HOME_ACTIVE 0x7f06009e
int string OFFER_HOME_ADDRESS 0x7f06009f
int string OFFER_HOME_AREA 0x7f06009c
int string OFFER_HOME_CITY 0x7f0600a0
int string OFFER_HOME_DATA 0x7f06009d
int string OFFER_HOME_DESCRIPTION 0x7f060098
int string OFFER_HOME_ID 0x7f060097
int string OFFER_HOME_LAT 0x7f0600a1
int string OFFER_HOME_LNG 0x7f0600a2
int string OFFER_HOME_MQ 0x7f06009a
int string OFFER_HOME_PRICE 0x7f060099
int string OFFER_HOME_TITOLO 0x7f060096
int string OFFER_HOME_TYPE 0x7f06009b
int string OFFER_ROOM_ACTIVE 0x7f0600ab
int string OFFER_ROOM_ADDRESS 0x7f0600ac
int string OFFER_ROOM_AREA 0x7f0600a9
int string OFFER_ROOM_CITY 0x7f0600ad
int string OFFER_ROOM_DATA 0x7f0600aa
int string OFFER_ROOM_DESCRIPTION 0x7f0600a5
int string OFFER_ROOM_ID 0x7f0600a4
int string OFFER_ROOM_LAT 0x7f0600ae
int string OFFER_ROOM_LNG 0x7f0600af
int string OFFER_ROOM_MQ 0x7f0600a7
int string OFFER_ROOM_PRICE 0x7f0600a6
int string OFFER_ROOM_TITOLO 0x7f0600a3
int string OFFER_ROOM_TYPE 0x7f0600a8
int string PASSWORD_ERROR 0x7f060077
int string PHP_LOGIN 0x7f060031
int string PHP_MOD 0x7f060032
int string POST 0x7f06001b
int string PSW_USER 0x7f06007d
int string RESEARCH_FIND 0x7f06002b
int string SEARCH_HOME_ACTIVE 0x7f06008b
int string SEARCH_HOME_AREA 0x7f060088
int string SEARCH_HOME_CITY 0x7f060089
int string SEARCH_HOME_DATA 0x7f06008a
int string SEARCH_HOME_DESCRIPTION 0x7f060084
int string SEARCH_HOME_ID 0x7f060083
int string SEARCH_HOME_MAXPRICE 0x7f060086
int string SEARCH_HOME_MINPRICE 0x7f060085
int string SEARCH_HOME_TITOLO 0x7f060082
int string SEARCH_HOME_TYPE 0x7f060087
int string SEARCH_ROOM_ACTIVE 0x7f060095
int string SEARCH_ROOM_AREA 0x7f060092
int string SEARCH_ROOM_CITY 0x7f060093
int string SEARCH_ROOM_DATA 0x7f060094
int string SEARCH_ROOM_DESCRIPTION 0x7f06008e
int string SEARCH_ROOM_ID 0x7f06008d
int string SEARCH_ROOM_MAXPRICE 0x7f060090
int string SEARCH_ROOM_MINPRICE 0x7f06008f
int string SEARCH_ROOM_TITOLO 0x7f06008c
int string SEARCH_ROOM_TYPE 0x7f060091
int string STATUS 0x7f06001f
int string TRANSLATE 0x7f06002d
int string USER_ADS 0x7f06002e
int string USER_DATA 0x7f06002f
int string USER_DELETE 0x7f060035
int string USER_DOWNLOADRESEARCH 0x7f060034
int string USER_EXISTS 0x7f060021
int string USER_FAVS 0x7f060030
int string USER_LOST_PSW 0x7f060036
int string USER_RESEARCH 0x7f06002a
int string action_settings 0x7f06003a
int string add 0x7f0600cc
int string addads 0x7f0600c7
int string addres 0x7f0600c8
int string address 0x7f060061
int string adsUser 0x7f0600be
int string app_name 0x7f060039
int string area 0x7f060060
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string back 0x7f06004b
int string buttonBacheca 0x7f0600ba
int string buttonGeoBacheca 0x7f0600bb
int string buttonUser 0x7f0600bc
int string cancel 0x7f060042
int string categoria 0x7f06001c
int string category 0x7f06006f
int string change 0x7f060055
int string change_profile 0x7f060058
int string chooseimage 0x7f06004e
int string city 0x7f06005f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string confirm 0x7f060045
int string create 0x7f060041
int string del_user 0x7f0600db
int string del_user_msg 0x7f0600dc
int string delete 0x7f060059
int string desc_list_item_icon 0x7f060057
int string description 0x7f06005d
int string done 0x7f06004a
int string edit 0x7f06006b
int string email 0x7f06003d
int string enteremail 0x7f0600d5
int string error_empty_login 0x7f060074
int string error_login_msg 0x7f060075
int string error_msg_3 0x7f060053
int string error_reg_msg 0x7f060079
int string favs 0x7f060052
int string favsUser 0x7f0600bf
int string first_name 0x7f060043
int string first_section 0x7f06004f
int string good 0x7f060056
int string gps_msg 0x7f0600d9
int string gps_settings 0x7f0600da
int string gps_title 0x7f0600d8
int string hello_world 0x7f060048
int string invalid_password 0x7f06006d
int string json 0x7f06004c
int string last_name 0x7f060044
int string login 0x7f06003b
int string logout 0x7f060049
int string lostpassword 0x7f06004d
int string max_price 0x7f060064
int string min_price 0x7f060063
int string mq 0x7f060065
int string new_account 0x7f06003c
int string new_password 0x7f060046
int string newp 0x7f06006c
int string newpassword 0x7f0600d4
int string next 0x7f06006a
int string no 0x7f0600d7
int string no_change 0x7f060054
int string none 0x7f060051
int string offer_home 0x7f060066
int string offer_room 0x7f060067
int string ok 0x7f060070
int string ok_reg_msg 0x7f060078
int string password 0x7f06003e
int string price 0x7f060062
int string resUser 0x7f0600c0
int string res_cat 0x7f060050
int string research 0x7f06006e
int string save_data 0x7f06003f
int string search_home 0x7f060068
int string search_room 0x7f060069
int string second_section 0x7f06005a
int string sorry 0x7f060073
int string title 0x7f06005c
int string title_activity_add_ads 0x7f0600c9
int string title_activity_add_ads2 0x7f0600ca
int string title_activity_add_ads3 0x7f0600cb
int string title_activity_add_maps 0x7f0600cd
int string title_activity_add_research 0x7f0600ce
int string title_activity_ads 0x7f060071
int string title_activity_ads_fragment 0x7f0600b4
int string title_activity_bacheca 0x7f060072
int string title_activity_bacheca_acivity 0x7f060047
int string title_activity_detail 0x7f0600b5
int string title_activity_detail_fragment 0x7f0600b3
int string title_activity_geo_bacheca 0x7f0600b8
int string title_activity_geobacheca 0x7f0600d1
int string title_activity_main 0x7f0600b9
int string title_activity_my_ads 0x7f0600c1
int string title_activity_my_ads_fragment 0x7f0600c2
int string title_activity_my_favs 0x7f0600c5
int string title_activity_my_favs_fragment 0x7f0600c6
int string title_activity_my_res 0x7f0600c3
int string title_activity_my_res_fragment 0x7f0600c4
int string title_activity_my_res_result 0x7f0600d0
int string title_activity_my_res_result_fragment 0x7f0600d2
int string title_activity_new_account 0x7f060040
int string title_activity_profilo 0x7f0600d3
int string title_activity_profilo_activiry 0x7f0600bd
int string title_activity_research 0x7f06005b
int string title_activity_research_ativity 0x7f060081
int string title_ad_detail 0x7f0600b7
int string title_ad_list 0x7f0600b6
int string type 0x7f06005e
int string yes 0x7f0600d6
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Theme_MyAppTheme_ActionBar 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
